Eclesia Indexer Core API - v1.2.2: FullBlocksModule
Module: core-modules/src / Blocks
Class FullBlocksModule
Full blocks indexing module that stores complete block and transaction data including gas usage, signatures, messages, and performance metrics
Implements
IndexingModule
Index
Constructors
constructor
Properties
indexer
name
depends
provides
Methods
setup
init
getBlockHeightTime
getBlockHeightTimeMinuteAgo
getBlockHeightTimeHourAgo
getBlockHeightTimeDayAgo
updateBlockTimeMinuteAgo
updateBlockTimeHourAgo
updateBlockTimeDayAgo
saveTransaction
Constructors
constructor
new FullBlocksModule(registry: [string, GeneratedType][]): FullBlocksModule
Parameters
registry: [string, GeneratedType][]
Returns FullBlocksModule
Properties
indexer
indexer: EcleciaIndexer
Implementation of Types.IndexingModule.indexer
name
name: string = "blocks-full"
Implementation of Types.IndexingModule.name
depends
depends: string[] = []
Implementation of Types.IndexingModule.depends
provides
provides: string[] = ...
This module provides both blocks and transactions data
Implementation of Types.IndexingModule.provides
Methods
setup
setup(): Promise<void>
Initializes the database schema if it doesn't exist Creates tables for blocks, transactions, and block time averages
Returns Promise<void>
Implementation of Types.IndexingModule.setup
init
init(pgIndexer: PgIndexer): void
Initializes the module with PostgreSQL indexer and sets up event handlers
Parameters
pgIndexer: PgIndexer
The PostgreSQL indexer instance
Returns void
Implementation of Types.IndexingModule.init
getBlockHeightTime
getBlockHeightTime(dt: Date): Promise<any>
Retrieves the most recent block at or before a given timestamp
Parameters
dt: Date
The target date/time
Returns Promise<any>
Block data or null if no block found
getBlockHeightTimeMinuteAgo
getBlockHeightTimeMinuteAgo(dt: string): Promise<any>
Gets the block that was created approximately one minute ago
Parameters
dt: string
Current timestamp string
Returns Promise<any>
Block data or null
getBlockHeightTimeHourAgo
getBlockHeightTimeHourAgo(dt: string): Promise<any>
Gets the block that was created approximately one hour ago
Parameters
dt: string
Current timestamp string
Returns Promise<any>
Block data or null
getBlockHeightTimeDayAgo
getBlockHeightTimeDayAgo(dt: string): Promise<any>
Gets the block that was created approximately one day ago
Parameters
dt: string
Current timestamp string
Returns Promise<any>
Block data or null
updateBlockTimeMinuteAgo
updateBlockTimeMinuteAgo(blocktime: number, height: number): Promise<void>
Updates the average block time calculated over the last minute Uses upsert pattern to maintain single row with latest data
Parameters
blocktime: number
Average time between blocks in seconds
height: number
Current block height
Returns Promise<void>
updateBlockTimeHourAgo
updateBlockTimeHourAgo(blocktime: number, height: number): Promise<void>
Updates the average block time calculated over the last hour Uses upsert pattern to maintain single row with latest data
Parameters
blocktime: number
Average time between blocks in seconds
height: number
Current block height
Returns Promise<void>
updateBlockTimeDayAgo
updateBlockTimeDayAgo(blocktime: number, height: number): Promise<void>
Updates the average block time calculated over the last day Uses upsert pattern to maintain single row with latest data
Parameters
blocktime: number
Average time between blocks in seconds
height: number
Current block height
Returns Promise<void>
saveTransaction
saveTransaction(
    txHash: string,
    height: number,
    tx: Tx,
    txdata: TxData | TxData,
    registryMap: Map<string, GeneratedType>,
): Promise<void>
Saves a decoded transaction to the database with full metadata
Parameters
txHash: string
SHA-256 hash of the transaction
height: number
Block height containing this transaction
tx: Tx
Decoded transaction object
txdata: TxData | TxData
Transaction execution results
registryMap: Map<string, GeneratedType>
Map of protobuf types for message decoding
Returns Promise<void>
