Eclesia Indexer Core API - v1.2.2: BankModule
Module: core-modules/src
Class BankModule
Cosmos SDK Bank module indexer that tracks account balances and coin transfers Handles balance changes from coin_spent, coin_received, burn, and coinbase events
Implements
IndexingModule
Index
Constructors
constructor
Properties
indexer
name
depends
provides
Methods
setup
init
eventHandler
isTxResults
getGenesisBalance
getBalance
increaseBalance
decreaseBalance
saveBalance
saveGenesisBalance
Constructors
constructor
new BankModule(registry: [string, GeneratedType][]): BankModule
Parameters
registry: [string, GeneratedType][]
Returns BankModule
Properties
indexer
indexer: EcleciaIndexer
Implementation of Types.IndexingModule.indexer
name
name: string = "cosmos.bank.v1beta1"
Implementation of Types.IndexingModule.name
depends
depends: string[] = ...
Depends on auth module for account management
Implementation of Types.IndexingModule.depends
provides
provides: string[] = ...
Implementation of Types.IndexingModule.provides
Methods
setup
setup(): Promise<void>
Initializes the database schema for balance tracking Creates the balances table if it doesn't exist
Returns Promise<void>
Implementation of Types.IndexingModule.setup
init
init(pgIndexer: PgIndexer): void
Initializes the bank module with event handlers for balance tracking
Parameters
pgIndexer: PgIndexer
The PostgreSQL indexer instance
Returns void
Implementation of Types.IndexingModule.init
eventHandler
eventHandler(
    data: {
        value:
            | readonly Event[]
            | readonly Event[]
            | readonly TxData[]
            | readonly TxData[];
        height?: number;
        uuid?: string;
    },
): Promise<void>
Processes blockchain events to update account balances Handles coin_spent, coin_received, burn, and coinbase events
Parameters
data: {
    value:
        | readonly Event[]
        | readonly Event[]
        | readonly TxData[]
        | readonly TxData[];
    height?: number;
    uuid?: string;
}
Event data from begin_block, transactions, or end_block
Returns Promise<void>
isTxResults
isTxResults(
    data:
        | readonly Event[]
        | readonly Event[]
        | readonly TxData[]
        | readonly TxData[],
): data is readonly TxData[]
| readonly TxData[]
Type guard to determine if event data contains transaction results
Parameters
data: readonly Event[] | readonly Event[] | readonly TxData[] | readonly TxData[]
Event data that could be from begin_block, end_block, or transactions
Returns data is readonly TxData[] | readonly TxData[]
true if data contains transaction results with events
getGenesisBalance
getGenesisBalance(name: string): Promise<Coin[]>
Queries the chain for an account's balance at genesis Used during chain initialization to get module account balances
Parameters
name: string
Account address to query
Returns Promise<Coin[]>
Array of coin balances
getBalance
getBalance(address: string, height?: number): Promise<Coin[]>
Retrieves an account's balance at a specific block height Falls back to genesis balance if no balance found at height
Parameters
address: string
Account address
Optional height: number
Block height (optional, defaults to latest)
Returns Promise<Coin[]>
Array of coin balances
increaseBalance
increaseBalance(address: string, amount: string, height?: number): Promise<void>
Increases an account's balance by the specified amount Handles multiple denominations and creates new entries if needed
Parameters
address: string
Account address
amount: string
Coin amount string (e.g., "100uatom,50stake")
Optional height: number
Block height (optional for genesis)
Returns Promise<void>
decreaseBalance
decreaseBalance(address: string, amount: string, height?: number): Promise<void>
Decreases an account's balance by the specified amount Handles multiple denominations; creates negative entries if balance insufficient
Parameters
address: string
Account address
amount: string
Coin amount string (e.g., "100uatom,50stake")
Optional height: number
Block height (optional for genesis)
Returns Promise<void>
saveBalance
saveBalance(address: string, amount: Coin[], height: number): Promise<void>
Saves an account's balance at a specific block height Uses upsert to handle conflicts when balance already exists at height
Parameters
address: string
Account address
amount: Coin[]
Array of coin balances
height: number
Block height
Returns Promise<void>
saveGenesisBalance
saveGenesisBalance(address: string, amount: Coin[]): Promise<void>
Saves an account's genesis balance (height = NULL) Replaces any existing genesis balance for the account
Parameters
address: string
Account address
amount: Coin[]
Array of coin balances
Returns Promise<void>
