Eclesia Indexer Core API - v1.2.2: StakingModule
Module: core-modules/src
Class StakingModule
Cosmos SDK Staking module indexer that tracks validators, delegations, and staking operations Handles validator creation, delegation changes, redelegations, and unbonding
Implements
IndexingModule
Index
Constructors
constructor
Properties
indexer
name
depends
provides
validatorAddressCache
validatorCache
Methods
cacheValidatorData
setup
init
tokensToShares
sharesToTokens
tokensToSharesAtHeight
sharesToTokensAtHeight
saveStakingParams
getStakingParams
getConsensusAddress
getValidatorCommission
getValidatorDesciption
redelegate
getUnbondingHeight
updateSlashedValidator
updateDelegatorDelegations
fetchAutoStake
delegate
getLatestValidatorVotingPower
cacheLatestValidatorStatuses
checkAndSaveValidators
savePool
Constructors
constructor
new StakingModule(registry: [string, GeneratedType][]): StakingModule
Parameters
registry: [string, GeneratedType][]
Returns StakingModule
Properties
indexer
indexer: EcleciaIndexer
Implementation of Types.IndexingModule.indexer
name
name: string = "cosmos.staking.v1beta1"
Implementation of Types.IndexingModule.name
depends
depends: string[] = ...
Depends on auth module for account management
Implementation of Types.IndexingModule.depends
provides
provides: string[] = ...
Implementation of Types.IndexingModule.provides
validatorAddressCache
validatorAddressCache: LRUCache<string, string, unknown> = ...
LRU cache mapping operator addresses to consensus addresses (max 1000 entries)
validatorCache
validatorCache: LRUCache<string, CachedValidator, unknown> = ...
LRU cache of validator status and delegation information (max 500 entries)
Methods
cacheValidatorData
cacheValidatorData(): Promise<void>
Returns Promise<void>
setup
setup(): Promise<void>
Returns Promise<void>
Implementation of Types.IndexingModule.setup
init
init(pgIndexer: PgIndexer): Promise<void>
Parameters
pgIndexer: PgIndexer
Returns Promise<void>
Implementation of Types.IndexingModule.init
tokensToShares
tokensToShares(amount: bigint, validator: string): Promise<BigNumber>
Parameters
amount: bigint
validator: string
Returns Promise<BigNumber>
sharesToTokens
sharesToTokens(amount: string, validator: string): Promise<BigNumber>
Parameters
amount: string
validator: string
Returns Promise<BigNumber>
tokensToSharesAtHeight
tokensToSharesAtHeight(
    amount: bigint,
    validator: string,
    height: number,
): Promise<BigNumber>
Parameters
amount: bigint
validator: string
height: number
Returns Promise<BigNumber>
sharesToTokensAtHeight
sharesToTokensAtHeight(
    amount: number,
    validator: string,
    height: number,
): Promise<BigNumber>
Parameters
amount: number
validator: string
height: number
Returns Promise<BigNumber>
saveStakingParams
saveStakingParams(params: Params, height: number): Promise<void>
Parameters
params: Params
height: number
Returns Promise<void>
getStakingParams
getStakingParams(height: bigint): Promise<Params>
Parameters
height: bigint
Returns Promise<Params>
getConsensusAddress
getConsensusAddress(validator: string, _height: number): Promise<string>
Parameters
validator: string
_height: number
Returns Promise<string>
getValidatorCommission
getValidatorCommission(validator: string): Promise<any>
Parameters
validator: string
Returns Promise<any>
getValidatorDesciption
getValidatorDesciption(validator: string): Promise<any>
Parameters
validator: string
Returns Promise<any>
redelegate
redelegate(
    delegator: string,
    validatorSrc: string,
    validatorDest: string,
    amount: Coin,
    height: number,
): Promise<void>
Parameters
delegator: string
validatorSrc: string
validatorDest: string
amount: Coin
height: number
Returns Promise<void>
getUnbondingHeight
getUnbondingHeight(height: bigint, unbondingPeriod: number): Promise<bigint>
Parameters
height: bigint
unbondingPeriod: number
Returns Promise<bigint>
updateSlashedValidator
updateSlashedValidator(
    validator: string,
    power: string,
    height: bigint,
): Promise<void>
Parameters
validator: string
power: string
height: bigint
Returns Promise<void>
updateDelegatorDelegations
updateDelegatorDelegations(delegator: string, height: bigint): Promise<void>
Parameters
delegator: string
height: bigint
Returns Promise<void>
fetchAutoStake
fetchAutoStake(validators: Validator[]): Promise<void>
Parameters
validators: Validator[]
Returns Promise<void>
delegate
delegate(
    delegator: string,
    validator: string,
    amount: Coin,
    height: number,
): Promise<void>
Parameters
delegator: string
validator: string
amount: Coin
height: number
Returns Promise<void>
getLatestValidatorVotingPower
getLatestValidatorVotingPower(validator: string): Promise<any>
Parameters
validator: string
Returns Promise<any>
cacheLatestValidatorStatuses
cacheLatestValidatorStatuses(): Promise<void>
Returns Promise<void>
checkAndSaveValidators
checkAndSaveValidators(validators: Validator[], height: number): Promise<void>
Parameters
validators: Validator[]
height: number
Returns Promise<void>
savePool
savePool(pool: Pool, height?: number): Promise<void>
Parameters
pool: Pool
Optional height: number
Returns Promise<void>
