Eclesia Indexer Core API - v1.2.2: AuthModule
Module: core-modules/src
Class AuthModule
Implements
IndexingModule
Index
Constructors
constructor
Properties
indexer
name
depends
provides
Methods
setup
init
assertAccounts
assertAccount
getModuleAccount
Constructors
constructor
new AuthModule(registry: [string, GeneratedType][]): AuthModule
Parameters
registry: [string, GeneratedType][]
Returns AuthModule
Properties
indexer
indexer: EcleciaIndexer
Implementation of Types.IndexingModule.indexer
name
name: string = "cosmos.auth.v1beta1"
Implementation of Types.IndexingModule.name
depends
depends: string[] = []
Implementation of Types.IndexingModule.depends
provides
provides: string[] = ...
Implementation of Types.IndexingModule.provides
Methods
setup
setup(): Promise<void>
Returns Promise<void>
Implementation of Types.IndexingModule.setup
init
init(pgIndexer: PgIndexer): void
Parameters
pgIndexer: PgIndexer
Returns void
Implementation of Types.IndexingModule.init
assertAccounts
assertAccounts(addresses: string[]): Promise<void>
Parameters
addresses: string[]
Returns Promise<void>
assertAccount
assertAccount(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
getModuleAccount
getModuleAccount(name: string): Promise<string | undefined>
Parameters
name: string
Returns Promise<string | undefined>
