Eclesia Indexer Core API - v1.2.2: IndexerMetrics
Module: indexer-engine/src
Class IndexerMetrics
Prometheus metrics registry
Index
Constructors
constructor
Properties
registry
blocksIndexed
currentHeight
latestHeight
blocksBehind
queueDepth
errors
rpcErrors
databaseErrors
blockProcessingDuration
rpcCallDuration
databaseQueryDuration
retryCount
transactionsProcessed
Methods
updateBlockMetrics
recordError
getMetrics
Constructors
constructor
new IndexerMetrics(): IndexerMetrics
Returns IndexerMetrics
Properties
Readonly registry
registry: Registry
Prometheus registry instance
Readonly blocksIndexed
blocksIndexed: Counter
Counter for total blocks indexed
Readonly currentHeight
currentHeight: Gauge
Gauge for current block height
Readonly latestHeight
latestHeight: Gauge
Gauge for latest chain block height
Readonly blocksBehind
blocksBehind: Gauge
Gauge for blocks behind chain tip
Readonly queueDepth
queueDepth: Gauge
Gauge for block queue depth
Readonly errors
errors: Counter
Counter for total errors
Readonly rpcErrors
rpcErrors: Counter
Counter for RPC errors
Readonly databaseErrors
databaseErrors: Counter
Counter for database errors
Readonly blockProcessingDuration
blockProcessingDuration: Histogram
Histogram for block processing duration
Readonly rpcCallDuration
rpcCallDuration: Histogram
Histogram for RPC call duration
Readonly databaseQueryDuration
databaseQueryDuration: Histogram
Histogram for database query duration
Readonly retryCount
retryCount: Gauge
Gauge for retry count
Readonly transactionsProcessed
transactionsProcessed: Counter
Counter for total transactions processed
Methods
updateBlockMetrics
updateBlockMetrics(
    currentHeight: number,
    latestHeight: number,
    queueSize: number,
): void
Updates block indexing metrics
Parameters
currentHeight: number
Current height being processed
latestHeight: number
Latest height on chain
queueSize: number
Current queue depth
Returns void
recordError
recordError(type: string): void
Records an error occurrence
Parameters
type: string
Error type (rpc, database, processing, etc.)
Returns void
getMetrics
getMetrics(): Promise<string>
Gets metrics in Prometheus format
Returns Promise<string>
Prometheus metrics string
