Eclesia Indexer Core API - v1.2.2: Events
Module: indexer-engine/src / Types
Type Alias Events
type Events = {
    log: LogEvent;
    uuid: UUIDEvent;
    "fatal-error": { error: Error; message: string; retryCount?: number };
    begin_block: {
        value: {
            events:
                | BlockResultsResponse["beginBlockEvents"]
                | BlockResultsResponse38["finalizeBlockEvents"];
            validators: Validator[]
            | undefined;
        };
    };
    block: {
        value: {
            block: BlockResponse;
            block_results: BlockResultsResponse
            | BlockResultsResponse38;
        };
    };
    end_block: {
        value: | BlockResultsResponse["endBlockEvents"]
        | BlockResultsResponse38["finalizeBlockEvents"];
    };
    tx_events: {
        value: | BlockResultsResponse["results"]
        | BlockResultsResponse38["results"];
    };
    tx_memo: { value: { txHash: string; txBody: TxBody } };
    _unhandled: { type: string; event: unknown };
    "periodic/50": { value: null };
    "periodic/100": { value: null };
    "periodic/1000": { value: null };
}
Index
Properties
log
uuid
fatal-error
begin_block
block
end_block
tx_events
tx_memo
_unhandled
periodic/50
periodic/100
periodic/1000
Properties
log
log: LogEvent
uuid
uuid: UUIDEvent
fatal-error
"fatal-error": { error: Error; message: string; retryCount?: number }
begin_block
begin_block: {
    value: {
        events:
            | BlockResultsResponse["beginBlockEvents"]
            | BlockResultsResponse38["finalizeBlockEvents"];
        validators: Validator[]
        | undefined;
    };
}
block
block: {
    value: {
        block: BlockResponse;
        block_results: BlockResultsResponse | BlockResultsResponse38;
    };
}
end_block
end_block: {
    value:
        | BlockResultsResponse["endBlockEvents"]
        | BlockResultsResponse38["finalizeBlockEvents"];
}
tx_events
tx_events: {
    value:
        | BlockResultsResponse["results"]
        | BlockResultsResponse38["results"];
}
tx_memo
tx_memo: { value: { txHash: string; txBody: TxBody } }
_unhandled
_unhandled: { type: string; event: unknown }
periodic/50
"periodic/50": { value: null }
periodic/100
"periodic/100": { value: null }
periodic/1000
"periodic/1000": { value: null }
