Eclesia Indexer Core API - v1.2.2: EcleciaIndexerConfig
Module: indexer-engine/src / Types
Type Alias EcleciaIndexerConfig
Configuration interface for the Eclesia indexer
type EcleciaIndexerConfig = {
    startHeight?: number;
    endHeight?: number;
    batchSize: number;
    modules: string[];
    getNextHeight: () => number | PromiseLike<number>;
    logLevel:
        | "error"
        | "warn"
        | "info"
        | "http"
        | "verbose"
        | "debug"
        | "silly";
    rpcUrl: string;
    shouldProcessGenesis: () => Promise<boolean>;
    genesisPath?: string;
    usePolling?: boolean;
    pollingInterval?: number;
    minimal?: boolean;
    healthCheckPort?: number;
    init?: () => Promise<void>;
    beginTransaction: () => Promise<void>;
    endTransaction: (status: boolean) => Promise<void>;
}
Index
Properties
startHeight?
endHeight?
batchSize
modules
getNextHeight
logLevel
rpcUrl
shouldProcessGenesis
genesisPath?
usePolling?
pollingInterval?
minimal?
healthCheckPort?
init?
beginTransaction
endTransaction
Properties
Optional startHeight
startHeight?: number
Optional endHeight
endHeight?: number
batchSize
batchSize: number
modules
modules: string[]
getNextHeight
getNextHeight: () => number | PromiseLike<number>
logLevel
logLevel: "error" | "warn" | "info" | "http" | "verbose" | "debug" | "silly"
rpcUrl
rpcUrl: string
shouldProcessGenesis
shouldProcessGenesis: () => Promise<boolean>
Optional genesisPath
genesisPath?: string
Optional usePolling
usePolling?: boolean
Optional pollingInterval
pollingInterval?: number
Optional minimal
minimal?: boolean
Optional healthCheckPort
healthCheckPort?: number
Optional init
init?: () => Promise<void>
beginTransaction
beginTransaction: () => Promise<void>
endTransaction
endTransaction: (status: boolean) => Promise<void>
